# GSUSE019_ParkMate

./: Dockerfile  README.md
BackEnd/park_management/: .gitignore  pom.xml
BackEnd/park_management/docs/: coding_standard.md
BackEnd/park_management/src/main/java/park/management/com/vn/: PartManagementApplicationRun.java
BackEnd/park_management/src/main/java/park/management/com/vn/bootstrap/: AdminSeeder.java
BackEnd/park_management/src/main/java/park/management/com/vn/config/: AuthenticationFilter.java  GeminiConfig.java  GlobalCorsConfig.java  ModuleConfig.java  PayOSConfig.java  PayOSDevWebhookRegistrar.java  PermissionEvaluatorImpl.java  RestClientConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
BackEnd/park_management/src/main/java/park/management/com/vn/constaint/: DiscountType.java  EventStatus.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PermissionConstant.java  PriceInfoConstant.java  TicketStatus.java  TopupStatus.java
BackEnd/park_management/src/main/java/park/management/com/vn/constant/: DiscountType.java  OrderStatus.java  PermissionConstant.java  TicketStatus.java  TopupStatus.java  UserRoleConstant.java
BackEnd/park_management/src/main/java/park/management/com/vn/controller/: AIChatController.java  AmenityTypeController.java  AppNotificationController.java  BranchAmenityController.java  BranchPromotionController.java  BranchReviewController.java  BranchStaffController.java  DailyTicketInventoryController.java  EventController.java  GameController.java  GameReviewController.java  LocalTopupController.java  NotificationController.java  OrderController.java  ParkBranchController.java  PayOSWebhookController.java  PermissionController.java  RefundController.java  RoleController.java  RolePermissionController.java  ShiftController.java  StaffAssignmentController.java  TicketController.java  TicketPassController.java  TicketTypeController.java  TransactionRecordController.java  UserController.java  UserRoleController.java  VoucherController.java  WalletController.java  WalletTopupController.java
BackEnd/park_management/src/main/java/park/management/com/vn/entity/: AIChatLog.java  Amenity.java  AmenityType.java  AppNotification.java  BranchAmenity.java  BranchEvent.java  BranchPromotion.java  BranchReview.java  BranchStaff.java  BulkPricingRule.java  Customer.java  CustomerReview.java  DailyTicketInventory.java  Event.java  Game.java  GameReview.java  Notification.java  OrderRefund.java  ParkAmenity.java  ParkBranch.java  Permission.java  PriceInfo.java  Product.java  Promotion.java  Refund.java  Role.java  RolePermission.java  Shift.java  StaffAssignment.java  Ticket.java  TicketDetail.java  TicketOrder.java  TicketPass.java  TicketPrice.java  TicketType.java  TransactionRecord.java  User.java  UserEntity.java  UserRole.java  Users.java  (+4 more)
BackEnd/park_management/src/main/java/park/management/com/vn/exception/: AppException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
BackEnd/park_management/src/main/java/park/management/com/vn/mapper/: BranchAmenityMapper.java  BranchPromotionMapper.java  BranchReviewMapper.java  BranchStaffMapper.java  DailyTicketInventoryMapper.java  NotificationMapper.java  ParkBranchMapper.java  PermissionMapper.java  RefundMapper.java  ShiftMapper.java  StaffAssignmentMapper.java  TicketMapper.java  UserMapper.java  WalletMapper.java
BackEnd/park_management/src/main/java/park/management/com/vn/repository/: AIChatLogRepository.java  AmenityRepository.java  AmenityTypeRepository.java  AppNotificationRepository.java  BrachPromotionRepository.java  BranchAmenityRepository.java  BranchPromotionRepository.java  BranchReviewRepository.java  BranchStaffRepository.java  BulkPricingRuleRepository.java  CustomerRepository.java  CustomerReviewRepository.java  DailyTicketInventoryRepository.java  EventRepository.java  GameRepository.java  GameReviewRepository.java  NotificationRepository.java  OrderRefundRepository.java  ParkAmenityRepository.java  ParkBranchRepository.java  PermissionRepository.java  PriceInfoRepository.java  PromotionRepository.java  RefundRepository.java  RoleRepository.java  ShiftRepository.java  StaffAssignmentRepository.java  TicketDetailRepository.java  TicketOrderRepository.java  TicketPassRepository.java  TicketPriceRepository.java  TicketRepository.java  TicketTypeRepository.java  TransactionRecordRepository.java  UserRepository.java  UserRoleRepository.java  VoucherRepository.java  VoucherUsageRepository.java  WalletRepository.java  WalletTopupRepository.java
BackEnd/park_management/src/main/java/park/management/com/vn/security/: UserPrincipal.java
BackEnd/park_management/src/main/java/park/management/com/vn/service/: AIChatService.java  AppNotificationService.java  BranchPromotionService.java  BranchPromotionServiceImpl.java  BranchReviewService.java  BranchReviewServiceImpl.java  BranchStaffService.java  BranchStaffServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DailyTicketInventoryService.java  DailyTicketInventoryServiceImpl.java  EventService.java  GameReviewService.java  GameService.java  NotificationServiceImpl.java  OrderService.java  ParkBranchService.java  ParkBranchServiceImpl.java  PermissionService.java  PricingService.java  PricingServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  RefundService.java  RolePermissionService.java  RoleService.java  RoleServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  StaffAssignmentService.java  StaffAssignmentServiceImpl.java  TicketPassService.java  TicketService.java  TicketServiceImpl.java  TransactionRecordService.java  TransactionRecordServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  (+3 more)
BackEnd/park_management/src/main/java/park/management/com/vn/specification/: PriceInfoSpecification.java  PromotionSpecification.java
BackEnd/park_management/src/main/resources/: application.yml
FrontEnd/customer-app/BackEnd/park_management/: pom.xml
(+719 files in other folders)
